{
	"name": "demo-shop",
	"version": "0.0.0",
	"repository": "https://github.com/guillempuche/demo_shop",
	"packageManager": "yarn@4.8.1",
	"engines": {
		"node": ">=22",
		"yarn": ">=4"
	},
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*",
		"packages/ui/*",
		"packages/utils/*"
	],
	"scripts": {
		"______ Development ______": "Run applications in development mode",
		"server": "yarn workspace @demo-shop/apps-server start",
		"web": "yarn workspace @demo-shop/apps-web dev",
		"chrome": "\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --remote-debugging-port=9222 &",
		"generate-paths": "yarn workspace @demo-shop/utils-tsconfig generate-paths",
		"______ Build ______": "Build and run the monorepo",
		"build": "DO_NOT_TRACK=1 TURBO_TELEMETRY_DISABLED=1 turbo run build --verbosity=2",
		"______ Testing ______": "Run tests for the project",
		"test:e2e": "yarn workspace @demo-shop/apps-web test:e2e",
		"test:e2e:ui": "yarn workspace @demo-shop/apps-web test:e2e:ui",
		"test:e2e:update": "yarn workspace @demo-shop/apps-web test:e2e:update",
		"______ Setup ______": "Project initialization",
		"prepare": "lefthook install",
		"______ Cleanup ______": "Clean project files and dependencies",
		"clean-node_modules": "rm -rf node_modules && rm -rf ./apps/*/node_modules && rm -rf ./packages/**/node_modules && yarn cache clean",
		"______ Check ______": "Validate code and dependencies",
		"check-types": "turbo run check-types --affected",
		"check-sync": "syncpack list",
		"check-secrets": "secretlint '**/*'",
		"______ Lint ______": "Code quality tools",
		"lint": "yarn lint:biome && yarn lint:syncpack",
		"lint:biome": "biome check --write --no-errors-on-unmatched",
		"lint:syncpack": "syncpack format"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@secretlint/secretlint-rule-no-dotenv": "^9.3.0",
		"@secretlint/secretlint-rule-preset-recommend": "9.2.0",
		"@types/node": "22.10.10",
		"lefthook": "^1.11.8",
		"secretlint": "9.2.0",
		"syncpack": "13.0.2",
		"tsup": "8.3.6",
		"tsx": "4.19.2",
		"turbo": "^2.5.0",
		"typescript": "5.7.2"
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-customizable"
		},
		"cz-customizable": {
			"config": "cz.config.cjs"
		}
	}
}
