{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["check-sync", "generate-paths", "^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**/*", "types/**/*"]
		},
		"check-types": {
			"dependsOn": ["check-sync", "^check-types"]
		},
		"check-sync": {
			"cache": false
		},
		"generate-paths": {
			"cache": false,
			"outputs": ["packages/utils/typescript-config/base.json"]
		},
		"preview": {
			"dependsOn": ["build"],
			"cache": false,
			"persistent": true
		},
		"start": {
			"cache": false,
			"persistent": true
		},
		"test": {
			"dependsOn": ["^test"],
			"inputs": ["$TURBO_DEFAULT$"]
		}
	}
}
